/* General Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

header,
main,
footer {
    padding: 3.5rem 2.5rem;
}

h1,
h2,
button {
    font-family: "Poppins", sans-serif;
}

h3 {
    margin-bottom: 1.5rem;
}

p {
    line-height: 1.5rem;
}

.links-container a {
    color: #fff;
    text-decoration: none;
}

.description-text,
.feature,
.sign-up {
    text-align: center;
}

img {
    width: 100%;
}

.contact-logo,
.contact-information,
.links-container a,
small,
.feature-text h2 {
    padding-bottom: 1.5rem;
}

.location-icon {
    width: 17px;
}

.social-icons i {
    border: 1px solid #fff;
    border-radius: 1rem;
    padding: 0.5rem;
}

/* Button Styles */

button {
    border: none;
    border-radius: 2rem;
}

.top-button {
    background-color: #fff;
    box-shadow: 2px 4px 4px 0px rgb(0 0 0 / 7%);
    padding: 0.8rem 0;
    width: 30%;
    min-width: 100px;
    max-width: 200px;
}

.bottom-button {
    background-color: rgb(255 82 191);
    box-shadow: 2px 4px 4px 0px rgb(255 82 191 / 15%);
    color: #fff;
    padding: 0.8rem 2.5rem;
}

/* Mobile Styles */

/* Header */

header {
    background: url(../images/bg-hero-mobile.svg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}

.logo-container {
    width: 25%;
    min-width: 100px;
    max-width: 200px;
}

#description {
    margin: 0 auto;
    padding-top: 3.5rem;
    width: 80%;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    gap: 4rem;
}

.description-text p {
    margin: 2rem 0;
}

/* Features */

#features {
    margin-bottom: 5rem;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    gap: 2em;
}

.feature {
    border-radius: 1rem;
    box-shadow: 0px 0px 12px 4px rgb(0 0 0 / 7%);
    padding: 4rem 3rem;
    width: 90%;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    gap: 3rem;
}

/* Footer */

footer {
    background-color: rgb(	0, 45, 56);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    position: relative;
}

.sign-up {
    box-shadow: 0px 0px 12px 4px rgb(0 0 0 / 7%);
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 3rem 1.5rem;
    position: absolute;
    top: -6rem;
    width: 75%;
}

#contact {
    padding-top: 7rem;
}

.contact-container {
    padding-bottom: 2rem;
    display: flex;
    flex-flow: column wrap;
    gap: 5rem;
}

address .contact-logo {
    width: 50%;
    max-width: 300px;
}

.contact-information {
    display: flex;
    gap: 2rem;
}

.links-container {
    display: flex;
    flex-flow: column wrap;
}

.social-icons {
    align-self: center;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

/* Desktop Styles */

@media screen and (min-width: 1440px) {
    /* General Styles */

    header,
    main,
    footer {
        padding: 3.5rem 4.5rem;
    }

    .feature {
        padding-left: 5rem;
        text-align: left;
    }

    small {
        text-align: right;
        width: 100%;
    }

    /* Header Styles */

    header {
        background: url(../images/bg-hero-desktop.svg) no-repeat center;
        background-size: cover;
    }

    #description {
        width: 100%;
        flex-flow: row nowrap;
    }

    .description-text {
        text-align: left;
        flex-basis: 45%;
    }

    /* Features Section */

    .feature-one,
    .feature-three {
        flex-direction: row-reverse;
    }

    .feature-two {
        flex-direction: row;
    }

    /* Footer Styles */

    .sign-up {
        width: 50%;
    }

    .contact-container {
        flex-flow: row nowrap;
    }

    address,
    .links-container,
    .social-icons {
        flex-basis: 33%;
    }

    .links-container {
        padding: 3rem 0;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .links-container a {
        padding-bottom: 0;
        flex-basis: 34%;
    }

    .social-icons {
        justify-content: flex-start;
    }

    .social-icons p {
        padding-right: 2rem;
    }
}